*MDPR*
*NG-1500-4*
*GNDHT*
*22.02.2025*
*0600 HRS*
*TARGET DEPTH: 3412 M*
*NEXT CASING(): 3412 M*
*PRESENT DEPTH: 3032 M*

*OPERATIONS*
*0600-1600*:- CONT 
*1600-1700*:- CONT 
*1700-1800*:- CONT 




*S/SHAKER #01 MOTOR NOT WORKING EFFICIENTLY*

*RECTIFIED THE PROBLEM OF DGB BY MECH & INSTRUMENTATION (RIG) TEAM, DGB IS WORKING*

*CHECKED 7" C/S, OBSERVED SURFACE CRACK AND LEAKAGE FROM SIDE*

*SURVEY DETAILS*
SD - 2998.07 M
INC- 30.42
AZM- 327.22

*BIT DETAILS*
SIZE- 8 ½" PDC (NEW)
SL NO- SN 5672
IADC- *5-1-9*
MAKE- SMITH
NOZZLE- *16*5*
DAY METERAGE: 0
BIT METERAGE: 517 M
DRILLING HRS:  0 HRS
CUMM BIT HRS: *68 HRS*
DULL BIT GRADING:-
1-1-BT-A-X-IN-NO-BHA

*MUD PARAMETERS*
Mud SYSTEM: KCl- PHPA- POLYMER.
MUD WT: *1.32*
VISCOSITY: 53
PH: 8.5
SAND< 1%
PV/YP: 25/34
GEL 0/10: 06/17
W/L- 5.6 ml
Solid- 14 %
Oil- 2%
KCl- 6.0 %
PHPA- 0.4%

*NPT HRS*
DRILLING: NIL
MECHANICAL: NIL
INSTRUMENTATION: NIL
ELECTRICAL: NIL

*NOTE*
FIRE FIGHTING SYSTEM- *OK*
*ACC/FIRE/NM:* NIL

*HSD STOCK:- 41362 L*

GAS CONSUMPTION:- 3454.6 M³

Note:-
1)VEHICLE FOR GENERAL SHIFT DUTY: *GJ23AW 2765*
2) VEHICLE FOR EMERGENCY DUTY: *GJ16AV 5156*

*REQUIREMENTS*
1.AMBULANCE FOR DRILL SITE
2) TECHNICAL WATER- 2
3) DRINKING WATER - 4 KL
4) 7" CASING HANDLING TOOLS
5) 7" C/S
6) WALKEY TALKEY CHARGER ARE NOT WORKING, REQUIRED TWO CHARGER FOR SMOOTH AND SAFE  COMMUNICATION.

*REMARKS*
# OBSD LEAKAGE FROM LIFTING ARM OF METALIC PRESSURE LINE OF HYD CATWALK.
# AVPH IS OUT OF ORDER.
# OBSD MUD LEAKAGE FROM I-BOP IN CLOSED CONDITION.
# OBSD 1ST TDS GUIDE RAIL (NEAR RIG FLOOR) OFFSET WITH REFERENCE TO REMAINING TDS GUIDE RAILING.